/**
 * Задание 1. Создайте список чисел от 1 до 10, затем используйте метод filter чтобы оставить только четные числа.
 * После этого используйте метод map чтобы умножить каждое число на 2.
 */

fun main() {
    // исходная коллекция, содержащая числа от 1 до 10
    val numbers = listOf(1,2,3,4,5,6,7,8,9,10)
    // Лямбда-выражение it % 2 == 0 проверяет, является ли число четным, тут true
    val filtered = numbers.filter{ it % 2 == 0}
    print(filtered)
    // Лямбда-выражение умножает каждое число it на 2
    val map = numbers.map { it * 2 }
    println("\n$map")
}
