/**
 * Задание 2. Создайте список строк [“один”, “два”, “три”, “четыре”, “пять”].
 * Используйте map чтобы получить длину каждого элемента списка.
 */

fun main() {
    // вводим стринг список
    val list: List<String> = listOf("Один", "Два", "Три", "Четыре", "Пять")
    // лямда-выражение it.length проверяет количество символов в айтемах списка
    val length = list.map { it.length }
    println(length)
}