/**
 * Задание 3. Напишите функцию высшего порядка, которая принимает два параметра:
 * целое число и функцию, принимающую целое число и возвращающую строку.
 * Эта функция должна преобразовывать число в строку с помощью переданной функции и возвращать результат.
 */

fun main(){
    val a = 34234
    val result = { a: Int -> a.toString() }
    println(testHigher(a, result))
}

// Функция высшего порядка, которая принимает другую функцию в качестве параметра
fun testHigher(a: Int, reassign: (Int) -> String): String {
    return reassign(a)
}
