/**
 * Задание 4. Создайте лямбда-функцию, которая принимает число и возвращает его квадрат.
 * Используйте эту лямбда-функцию в другой функции, которая принимает число и возвращает строку,
 * состоящую из числа и его квадрата (например, “5 и его квадрат равен 25”).
 */

fun main() {
    val a = 4
    result(a)
}

// лямбда-функция, принимающая число и возвращающая его квадрат
val square: (Int) -> Int = { number -> number * number }

// в другой функции используем лямбда-функцию и выводим в консоль результат по a
fun result(a: Int) {
    val squareResult = square(a)
    println("$a и его квадрат равен $squareResult")
}
