/**
 * Задание 6. Используя ленивые операции, создайте последовательность чисел от 1 до 1000,
 * затем используйте filter чтобы оставить только числа, делящиеся на 5,
 * затем map чтобы умножить каждое число на 2, и take чтобы взять первые 20 элементов этой последовательности.
 */

fun main() {
    val sequence = (1..1000)
        .asSequence()
        .filter {
            println("$it отфильтрован")
            it % 5 == 0 }
        .map {
            println("$it смаплен")
            it * 2 }
        .take(20)

    val result = sequence.toList()

    println("Последовательность: $result")
}