/**
 * Задание 8. Создайте переменную lazyValue типа String, инициализируемую лениво.
 * Проверьте, что инициализация действительно происходит только при первом обращении к переменной.
 */


fun main() {
    val lazyValue: String by lazy {
        println("Я ленивая операция")
        "Привет"
    }

    println(lazyValue) // первое обращение - инициализируется ленивая операция.
    // Этот блок выполняется только один раз при первом вызове значения, а потом хранит значение которое вернул этот блок
    println(lazyValue) // Вычисление уже было выполнено, поэтому вывели только "Привет"
    println(lazyValue) // Вычисление уже было выполнено, поэтому вывели только "Привет"
}