/**
 * Оператор break используется для немедленного выхода из текущего цикла.
 * Он особенно полезен, когда вам нужно прервать цикл в случае определенного условия.
 * Покинуть внешний цикл из вложенного так же можно с помощью меток.
 */

fun main() {
    // объявляем цикл и вложенный цикл for с числами от 10 до 99 в переменных a и b
    for (a in 10..99) {
        for (b in 10..99) {
            // объявляем переменную sum, в которой считаем сумму a и b
            val sum = a + b
            // делаем проверку, когда сумма двух чисел превысит 50, то делаем break
            if (sum > 50) {
                break
            }
            println("Сумма чисел $a и $b равна $sum")
        }
    }
}
