/**
 * УСЛОВНЫЙ ОПЕРАТОР WHEN
 * Оператор when в Kotlin аналогичен оператору switch из других языков программирования.
 * Он позволяет проверить переменную на соответствие ряду значений и выполнить соответствующий блок кода.
 */

fun main() {
    // просим ввести число с консоли
    println("Введите число: ")

    // вводим переменную и запоминаем в ней введенное число
    val input = readLine()?.toIntOrNull()
    when {
        // проверка на недопустимое значение
        input == null -> println("Ошибка ввода")

        // проверка на больше 0
        input > 0 -> println("Число $input положительное")

        // проверка на меньше 0
        input < 0 -> println("Число $input отрицательное")

        // проверка на 0
        else -> println("Число равно нулю")
    }
}
