/**
 * УСЛОВНЫЕ ОПЕРАТОРЫ WHEN + IF-ELSE
 * Оператор when в Kotlin аналогичен оператору switch из других языков программирования.
 * Он позволяет проверить переменную на соответствие ряду значений и выполнить соответствующий блок кода.
 * if-else позволяет определить альтернативный блок кода, который будет выполнен в случае, если условие ложно.
 */

fun main() {
    // просим ввести число с консоли
    println("Введите число: ")
    // вводим переменную и запоминаем в ней введенное число
    val input = readLine()?.toIntOrNull()
    // проверка на недопустимое значение
    if (input == null) {
        println("Ошибка ввода")
    } else {
        when {
            // проверка на больше 0
            input > 0 -> println("Число $input положительное")
            // проверка на меньше 0
            input < 0 -> println("Число $input отрицательное")
            // проверка на 0
            input == 0 -> println("Число равно нулю")
        }
    }
}
