/**
 * УСЛОВНЫЙ ОПЕРАТОР IF-ELSE LADDER
 * if-else ladder используется для проверки нескольких условий последовательно.
 * Как только одно из условий оказывается истинным, соответствующий блок кода выполняется, а остальные условия игнорируются.
 */

fun main() {
    // просим ввести число с консоли
    println("Введите число: ")
    // вводим переменную и запоминаем в ней введенное число
    val input = readLine()?.toIntOrNull()
    // проверка на недопустимое значение
    if (input == null) {
        println("Ошибка ввода")
    // проверка на больше 0
    } else if (input > 0) {
            println("Число $input положительное")
    // проверка на меньше 0
    } else if (input < 0) {
            println("Число $input отрицательное")
    // проверка на 0
    } else {
            println("Число равно нулю")
        }
    }
