/**
 * Оператор перехода continue продолжает выполнение цикла со следующего его шага,
 * без обработки оставшегося кода текущей итерации.
 */

fun main() {
    // объявляем цикл for с числами от 1 до 10
    for (i in 1..10) {
        // проверяем, равно ли 3 ИЛИ 7 переменнная i. Если истина - то пропускаем их и не выполняем
        if (i == 3 || i == 7) {
            continue
        }
        // выводим в консоль значения от 1 до 10, которые удовлетворяют условию
        println(i)
    }
}
