/**
 * FOR - цикл, в котором можно повторять выполнение определенного блока кода для последовательности элементов
 * WHILE - цикл, где код будет выполняться, пока условие истинно
 * REPEAT - функция, которая принимает два аргумента: число повторений и блок кода, который следует повторить указанное число раз.
 * DO-WHILE - цикл^который выполняет блок кода, содержащийся внутри него, по крайней мере один раз, а затем проверяет условие для продолжения итераций
 */
fun main() {
    getFor()
    getWhile()
    getRepeat()
    getDoWhile()
}

fun getFor() {
    // вводим переменную с массивом из 10-ти чисел
    val array: Array<Int> = arrayOf(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    // добавляем счетчик i внутри массива
    for (i in array) {
        // вводим переменную, которая будет считать i в квадрате
        val square = i * i
        // выводим в консоль результаты
        println("$i в квадрате равен $square")
    }
}

fun getWhile() {
    // объявляем переменную k - счетчик для цикла
    var k = 0
    // условие цикла - будет выполняться, пока k меньше 10
    while (k < 10) {
        // объявляем переменную cube где возводим k в куб
        val cube = (k * k * k)
        // выводим в консоль значение k в кубе
        println("$k в кубе равен $cube")
        k++
    }
}

fun getRepeat() {
    // объявляем функцию repeat, где 10 - количество повторений
    repeat(10) {
        // блок кода, который должен повториться 10 раз
        println("Привет, мир!")
    }
}

fun getDoWhile() {
    // объявляем переменную g, которая будет использоваться в условии
    var g = 9
    // блок кода для выполения переменной g с инкрементом
    do {
        println(g)
        g++
    // объявляем цикл while - проверяем, что код будет выполняться до тех пор, пока g не станет <= 20
    } while (g <= 20)
}


