/**
 * ОБРАБОТКА ИСКЛЮЧЕНИЙ. Исключение на некорректный ввод
 *
 * Блок try содержит потенциально опасный код, в котором нужно обработать исключение
 * Блок catch отрабатывает в случае, если исключение возникнет.
 * Блок finally используется для постопераций. Может использоваться для освобождения ресурсов или очистки кода
 */

fun main() {
    try {
        println("Введите целое число:")
        val inputUser = readLine()
        // объявляем переменную с целочисленным типом
        val num = inputUser?.toInt()
        // проверка того, что печатать если переменная num не null
        if (num != null) {
            println("Число $inputUser целое")
            // иначе печатаем ошибку
        } else {
            println("Произошла ошибка")
        }
    }
    // обрабатываем ошибку в целом как Exception и распечатываем стектрейс
    catch (error: Exception) {
        println("Произошла ошибка")
        error.printStackTrace()
    }
    finally {
        println("Конец программы")
    }
}
