/* Задание 5: Cтандартный ввод/вывод
Условие: Создайте новую программу, которая запрашивает у пользователя ввод из консоли, сохраняет его в переменную и затем выводит эту переменную на экран..*/

fun main() {
    println("Здравствуйте. Вас приветствует программа ввода/вывода. Введите, пожалуйста, следующую информацию о себе:")
    println("Ваше имя: ")                                                   // просим ввести значение для переменной name
    val name = readLine()                                                   // сохраняем значение в переменную name
    print("Ваша фамилия: ")                                                 // просим ввести значение для переменной surname
    val surname = readLine()                                                // сохраняем значение в переменную surname
    print("Ваша дата рождения (в формате XX.XX.XXXX): ")                    // просим ввести значение для переменной date
    val date = readLine()                                                   // сохраняем значение в переменную date
    print("Ваш номер паспорта: ")                                           // просим ввести значение для переменной number
    val number = readLine()                                                 // сохраняем значение в переменную number
    print("Ваша серия паспорта: ")                                          // просим ввести значение для переменной series
    val series = readLine()                                                 // сохраняем значение в переменную series
    print("Ваш СНИЛС: ")                                                    // просим ввести значение для переменной snils
    val snils = readLine()                                                  // сохраняем значение в переменную snils
    print("Ваш адрес регистрации (как в паспорте): ")                       // просим ввести значение для переменной address
    val address = readLine()                                                // сохраняем значение в переменную address
    print("Ваш личный e-mail: ")                                            // просим ввести значение для переменной email
    val email = readLine()                                                  // сохраняем значение в переменную email

    println()
    println("Спасибо. Данные успешно сохранены в личную карточку:")
    println()
    println("ЛИЧНАЯ КАРТОЧКА $name $surname")
    println("Имя: $name")                                                   //выводим в консоль то что сохранили в переменной name
    println("Фамилия: $surname")                                            //выводим в консоль то что сохранили в переменной surname
    println("Год рождения: $date")                                          //выводим в консоль то что сохранили в переменной date
    println("Номер паспорта: $number")                                      //выводим в консоль то что сохранили в переменной number
    println("Серия паспорта: $series")                                      //выводим в консоль то что сохранили в переменной series
    println("СНИЛС: $snils")                                                //выводим в консоль то что сохранили в переменной snils
    println("Адрес регистрации: $address")                                  //выводим в консоль то что сохранили в переменной address
    println("E-mail: $email")                                               //выводим в консоль то что сохранили в переменной email
}
