/**
 * Задание 3: Создайте инфиксную функцию isGreater , которая принимает два числа и возвращает true, если первое число больше второго, и false в противном случае.
 * Затем используйте эту функцию, сравнив две пары чисел.
 */

fun main() {
    // переменная result1 для вывода результата для 1 пары
    val result1 = 8 isGreater 6
    // переменная result2 для вывода результата для 2 пары
    println("1 ПАРА. Первое число больше второго? Ответ: $result1")
    val result2 = 1 isGreater 7
    println("2 ПАРА. Первое число больше второго? Ответ: $result2")
}

// infix fun название_функции(параметр: тип параметра): тип_возвращ_значения
infix fun Int.isGreater(other: Int): Boolean {
    return this > other
}
