/**
 * Задание 1: Создайте функцию maxOfTwo, которая принимает два числа в качестве аргументов и возвращает наибольшее число.
 * Затем, используйте эту функцию для поиска максимального числа из двух разных пар чисел.
 */

fun main() {
    // объявление переменных для пары чисел
    val numberRes1 = maxOfTwo(-9,124124)
    val numberRes2 = maxOfTwo(6,10)
    // объявление переменной для сравнения max числа между парами
    val numerResGeneral = maxOfTwo(numberRes1,numberRes2)
    // выводим в консоль результат возврата
    println("Максимальное число из 1 пары - $numberRes1 \nМаксимальное число из 2 пары - $numberRes2")
    // выводим масимальное число из 2 пар одновременно
    println("Максимальное число из двух пар - $numerResGeneral")
}

// функция для возвращения максимального целого числа из a и b
fun maxOfTwo(a: Int, b: Int): Int {
    return maxOf(a, b)
}
