/* Задание 4: Работа с операторами
Условие: Напишите простые выражения с использованием различных операторов Kotlin (арифметические, сравнения, логические).
Выведите результаты на экран.*/

/**
 * РАБОТА С АРИФМЕТИЧЕСКИМИ ОПЕРАТОРАМИ
 * Эта функция вводит значения переменных x, y, summ, diff, prod, quot, rem, exp1, exp2, exp3, exp4, ink, dek и считает арифметические выражения
 */
fun main() {
    val x: Double = 12.0
    val y: Double = 23.6
    val sum = x + y          // сумма
    val diff = x - y         // вычитание
    val prod = x * y         // умножение
    val quot = x / y         // деление
    val rem = x % y          // остаток от деления
    val exp1 = x + y * 2
    val exp2 = (x / y) + y
    val exp3 = (x - y) / (y * x)
    val exp4 = (x + 5 + 10 - 2) * (y + 4 * y) % (x - y)
    var ink = 2
    ink++                   // инкремент (увеличивает значение переменной ink на 1)
    var dek = 2
    dek--                   // декремент (уменьшает значение переменной dek на 1)

    println("Cумма x и y = $sum")
    println("Разность x от y = $diff")
    println("Произведение x от y = $prod")
    println("Частное x от y = $quot")
    println("Остаток деления x от y = $rem")
    println("Значение выражения exp1 = $exp1")
    println("Значение выражения exp2 = $exp2")
    println("Значение выражения exp3 = $exp3")
    println("Значение выражения exp4 = $exp4")
    println("Инкремент от ink = $ink")
    println("Декремент от dek = $dek")
    logic()
}

/**
 * РАБОТА С ЛОГИЧЕСКИМИ ОПЕРАТОРАМИ
 * Эта функция вводит значения переменных x, y, z и считает логические выражения
 * Если в консоли вывелось true - выражение соответствует данному логическому высказыванию
 * Если в консоли вывелся false - выражение не соответствует данному логическому высказыванию
 */
fun logic() {
    val x = 5
    val y = 1
    val z = 20
    val result1 = (x > y) && (y < z) && (x < z)    // логическое И
    val result2 = (x < y) || (y > z)               // логическое ИЛИ
    val result3 = !(x > y)                         // логическое НЕ

    println("Значение логического И = $result1")
    println("Значение логического ИЛИ = $result2")
    println("Значение логического НЕ = $result3")
    compare()
}

/**
 * РАБОТА С ОПЕРАТОРАМИ СРАВНЕНИЯ
 * Эта функция сравнивает значения переменных x и y,
 * затем выводит в консоль булево значение по результатам проверки сравнения двух переменных
 */
fun compare() {
    val x = 15
    val y = 20
    val isEqual = x == y                // проверка на равенство
    val isNotEqual = x != y             // проверка на неравенство
    val isLess = x < y                  // проверка на меньше
    val isGreater = x > y               // проверка на больше
    val isGreaterOrEqual = x >= y       // проверка на больше или равно
    val isLessOrEqual = x <= y          // проверка на меньше или равно

    println("X равен Y? $isEqual")
    println("X не равен Y? $isNotEqual")
    println("X меньше Y? $isLess")
    println("X больше либо равен Y? $isGreaterOrEqual")
    println("X меньше либо равен Y? $isLessOrEqual")
    assignment()
}

/**
 * РАБОТА С ОПЕРАТОРАМИ ПРИСВАИВАНИЯ
 * Эта функция выводит в консоль значения переменных a, b, c, d, e после применения оператора присваивания
 * Основной оператор присваивания – это знак равно =, он и присваивает значение правого операнда, левому.
 */
fun assignment() {
    var a = 10
    var b = 228
    var c = 123
    var d = 3
    var e = 8
    a += 5      // прибавляет к переменной a 5
    b -= 10     // уменьшает переменную b на 10
    c *= 2      // умножает переменную c на 2
    d /= 1      // делит переменную d на 1
    e %= 2      // показывает остаток от деления переменной e на 2
    println(a)
    println(b)
    println(c)
    println(d)
    println(e)
}
