/**
 * Оператор return используется для того, чтобы завершить исполнение функции и вернуть ее значение.
 * Если функция объявлена как возвращающая значение, оператор return должен следовать за выражением,
 * которое определяет это значение.
 */

// объявляем функцию со списком параметров массива в скобках с типом Int
fun sumVozvrat(myArray1: Array<Int>):Int {
    // объявляем переменную с изначальной текущей суммой
    var sum = 0
    // проверяем числа в массиве через счетчик i
    for (i in myArray1) {
        // если i (число в массиве) меньше 0, то возвращаем текущую сумму
        if (i < 0) {
            return sum
        }
        // если i (число в массиве) больше 10, то возвращаем сумму чисел в массиве, которые больше 10
        if (i > 10) {
            sum += i
        }
    }
    return sum
}

// ключевая фукнция main, в которой объявляем переменную-массив с изменяемым значением для массива myArray1
fun main() {
    val myArray1 = arrayOf(-2, 2, 2, 2, 12, 2, 4, 5, 11)
    // объявляем переменную-результат, в которой считываем функцию выше
    val result = sumVozvrat(myArray1)
    // выводим в консоль результат
    println("Сумма чисел равна $result")
}

