/**
 * Задание 2: Создайте функцию sayHello, которая принимает строковый аргумент name и возвращает приветственное сообщение.
 * Функция должна иметь параметр по умолчанию "мир". Затем вызовите функцию дважды: с именем и без имени.
 */

fun main () {
    // вызываем sayHello с параметром по умолчанию
    sayHello()
    // вызываем sayHello с введенным параметром
    sayHello("Макс")
}

// объявляем функцию sayHello со строковым параметром по умолчанию
fun sayHello(name: String = "мир") {
    println("Привет, $name!")
}
